# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: szsTest
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/jonathan/modding/szsTest/build/
# =============================================================================
# Object build statements for EXECUTABLE target szsTest


#############################################
# Order-only phony target for szsTest

build cmake_object_order_depends_target_szsTest: phony || .

build CMakeFiles/szsTest.dir/src/main.cpp.o: CXX_COMPILER__szsTest_unscanned_Debug /home/jonathan/modding/szsTest/src/main.cpp || cmake_object_order_depends_target_szsTest
  CONFIG = Debug
  DEP_FILE = CMakeFiles/szsTest.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/jonathan/modding/szsTest/include
  OBJECT_DIR = CMakeFiles/szsTest.dir
  OBJECT_FILE_DIR = CMakeFiles/szsTest.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/szsTest.dir

build CMakeFiles/szsTest.dir/src/szsDecode.cpp.o: CXX_COMPILER__szsTest_unscanned_Debug /home/jonathan/modding/szsTest/src/szsDecode.cpp || cmake_object_order_depends_target_szsTest
  CONFIG = Debug
  DEP_FILE = CMakeFiles/szsTest.dir/src/szsDecode.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/jonathan/modding/szsTest/include
  OBJECT_DIR = CMakeFiles/szsTest.dir
  OBJECT_FILE_DIR = CMakeFiles/szsTest.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/szsTest.dir

build CMakeFiles/szsTest.dir/src/sarcReader.cpp.o: CXX_COMPILER__szsTest_unscanned_Debug /home/jonathan/modding/szsTest/src/sarcReader.cpp || cmake_object_order_depends_target_szsTest
  CONFIG = Debug
  DEP_FILE = CMakeFiles/szsTest.dir/src/sarcReader.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/jonathan/modding/szsTest/include
  OBJECT_DIR = CMakeFiles/szsTest.dir
  OBJECT_FILE_DIR = CMakeFiles/szsTest.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/szsTest.dir


# =============================================================================
# Link build statements for EXECUTABLE target szsTest


#############################################
# Link the executable szsTest

build szsTest: CXX_EXECUTABLE_LINKER__szsTest_Debug CMakeFiles/szsTest.dir/src/main.cpp.o CMakeFiles/szsTest.dir/src/szsDecode.cpp.o CMakeFiles/szsTest.dir/src/sarcReader.cpp.o
  CONFIG = Debug
  DEP_FILE = CMakeFiles/szsTest.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/szsTest.dir/link.d
  LINK_LIBRARIES = -lstdc++fs
  OBJECT_DIR = CMakeFiles/szsTest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = szsTest
  TARGET_PDB = szsTest.dbg
  TARGET_SUPPORT_DIR = CMakeFiles/szsTest.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jonathan/modding/szsTest/build && /usr/bin/ccmake -S/home/jonathan/modding/szsTest -B/home/jonathan/modding/szsTest/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jonathan/modding/szsTest/build && /usr/bin/cmake --regenerate-during-build -S/home/jonathan/modding/szsTest -B/home/jonathan/modding/szsTest/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/jonathan/modding/szsTest/build

build all: phony szsTest

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/jonathan/modding/szsTest/build/cmake_install.cmake: RERUN_CMAKE | /home/jonathan/modding/szsTest/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.2.3/CMakeCCompiler.cmake CMakeFiles/4.2.3/CMakeCXXCompiler.cmake CMakeFiles/4.2.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/jonathan/modding/szsTest/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.2.3/CMakeCCompiler.cmake CMakeFiles/4.2.3/CMakeCXXCompiler.cmake CMakeFiles/4.2.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
